<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="483.0" prefWidth="547.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.diarioculturaljavafx.controller.CadastroLivroController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label style="-fx-font-size: 18;" text="Cadastro de Livro" />

    <TextField fx:id="campoNome" promptText="Nome do Livro" />
    <TextField fx:id="campoAutor" promptText="Autor" />
    <TextField fx:id="campoEditora" promptText="Editora" />
    <TextField fx:id="campoAno" promptText="Ano de Publicação" />
    <TextField fx:id="campoISBN" promptText="ISBN (10 ou 13 dígitos)" />

    <ComboBox fx:id="comboGenero" promptText="Gênero" />
    <CheckBox fx:id="checkPossui" text="Possuo este livro" />
    <CheckBox fx:id="checkLido" text="Já li este livro" />

    <TextField fx:id="campoAvaliacao" promptText="Avaliação (1 a 5)" />
    <TextField fx:id="campoReview" promptText="Review" />
    <DatePicker fx:id="campoDataLeitura" promptText="Data da leitura" />

    <Button contentDisplay="CENTER" onAction="#handleCadastrar" text="Cadastrar" />
    <Button text="Voltar" onAction="#voltar"/>
</VBox>
